<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzéria
    </title>
    <link rel="stylesheet" href="pizza.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">


</head>
<body>
    <div id="fokeret">
        <div id="fejlec">
            <h1>PIZZÉRIA</h1>
            <ul>
                <li><a href="#"> KAPCSOLAT</a></li>
                <li> / </li>
                <li><a href="#"> RÓLUNK</a></li>
                <li> / </li>
                <li><a href="#"> MENÜ</a></li>
                <li> / </li>
                <li><a href="#"> KEZDŐLAP</a></li>
            </ul>
        </div>

        <div id="tortenetunk">
            <div id="tortcim">
                <h1>PIADINA PIZZÉRIA</h1>
                <h3>Történetünk</h3>
            </div>
            <div id="tortszoveg">
            <p>Itt kezdődhet a szöveged. Kattints ide, és kezdheted is az írást. Recusandae assumenda nam qui omnis veniam, molestias voluptas soluta! Quia magni veniam illum mollitia assumenda dolore possimus excepturi corporis quam repudiandae animi tenetur fugit odio provident eligendi, expedita, sit fuga veritatis voluptatibus doloribus, deleniti laboriosam.</p>
            <p id="foglalj">FOGLALJ ASZTALT: +36-67-632-456</p>
            </div>
            
            
        </div>
        <div id="menu">
            <div id="menucim">
                <h1>&#8213; MENÜ &#8213;</h1>
            </div>
            <div id="ajanlatunk">
                <h3>Ajánlatunk</h3>
            </div>
            <div id="menuszoveg">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde illum vitae, explicabo soluta itaque iusto autem velit. Officia necessitatibus porro minus deserunt repellendus voluptatibus excepturi, tempore sint odio labore nesciunt! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad tempora itaque quos est delectus illum necessitatibus accusantium ex in reprehenderit.</p>
            </div>
            <div id="menutart">
                <ul>
                    <li><a href="#">PIZZA</li></a>
                    <li><a href="#">MENÜ</li></a>
                    <li><a href="#">ITALOK</li></a>
                </ul>
            </div>

        </div>
        <div id="specialitas">
            <h1>&#8213; SPECIALITÁSAINK &#8213;</h1>
            <h3>Az ízek tökéletes összhangja</h3>
            <div class="galeria_fo">
                <img src="./imgs/menu1.jpg" class="galeria img1"><p id="galp1">Pizza</p>
                <img src="./imgs/menu2.jpg" class="galeria img2"><p id="galp2">Vörösboros marhapecsenye</p>
                <img src="./imgs/menu3.jpg" class="galeria img3"><p id="galp3">Vegyes Zöldségsaláta olívával</p>
                <img src="./imgs/menu4.jpg" class="galeria img4"><p id="galp4">Pizza</p>
                <img src="./imgs/menu5.jpg" class="galeria img5"><p id="galp5">Előétel</p>
            </div>
        <div class="nyit_tart_keret">    
            <div id="bal"><p>Szeretettel<br>
                várunk</p></div>
            <div id="kozep">
                <div id="nyitva">
                    <p>nyitva</p>
                </div>
                    
                <div id="hetfo">
                    <p>Hétfő:</p>
                    <p>zárva</p>
                </div>
                    <hr>
                <div id="kedd">
                    <p>Kedd:</p>
                    <p>09:30 - 20:00</p>
                </div>
                    <hr>
                <div id="szerda">
                    <p>Szerda:</p>
                    <p>09:30 - 20:00</p>
                </div>
                    <hr>
                <div id="csutortok">
                    <p>Csütörtök:</p>
                    <p>11:00 - 22:00</p>
                </div>
                    <hr>
                <div id="pentek">
                    <p>Péntek:</p>
                    <p>11:00 - 22:00</p>
                </div>
                    <hr> 
                <div id="szombat">
                    <p>Szo:</p>
                    <p>11:00 - 22:00</p>
                </div>
                    <hr>
                <div id="vasarnap">
                    <p>Vas:</p>
                    <p id="vas">11:00 - 20:00</p>
                </div>

            </div>
                <div id="jobb">
                    <p>Próbáld ki fenséges ételeink</p>
                    <p id="kattide">Kattints ide. és kezdheted is az írást. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptatem modi nemo?</p>
                    <a href="#">Foglalj asztalt itt</a>
                </div>
        </div>
        <footer>
            <hr>
            <p>Piadina Pizzéria, 1013 Budapest, Clark Ádám tér 1., +36-67-632-456</p>
            <p>Az oldalt a Webnode működteti</p>
        </footer>
    </div>
    </div>
</body>
</html>

